{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/webview/webview",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "家政共创",
    "navigationBarBackgroundColor": "#1e3a5f",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "sitemapLocation": "sitemap.json"
}
